{
  "name": "projetnodevue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florian1105/projetNodeVue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florian1105/projetNodeVue/issues"
  },
  "homepage": "https://github.com/florian1105/projetNodeVue#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
